<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MZ408HQZSE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MZ408HQZSE');
</script>
  
  <!-- Google tag (gtag.js) -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164800846-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164800846-1');
</script>
 -->

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-TKWJQVXL');</script>
  <!-- End Google Tag Manager -->


  <meta name="facebook-domain-verification" content="hf7g74cayrpigbmemcduud4lqmhbf4" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />




  <title>KANHA-ASHU TECH - Your Marketing Partner</title>
<meta name="description" content="KANHA-ASHU TECH MARKETING AND TECH AGENCY IN INDORE, Best website design agency, kanha ashu tech">
  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="img/logo/Logo-KAT.jpg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">
      <img src="img/logo/Logo-KAT.jpg" height="70px" width="70px">
      <a href="#" class="logo">KANHA-ASHU TECH</a>

      <nav class="navbar container" data-navbar>
        <ul class="navbar-list">

          <li>
            <a href="#home" class="navbar-link" data-nav-link>Home </a>
          </li>

          <li>
            <a href="#service" class="navbar-link" data-nav-link>Services</a>
          </li>

          <li>
            <a href="#project" class="navbar-link" data-nav-link>Project</a>
          </li>

          <li>
            <a href="#about" class="navbar-link" data-nav-link>About Us</a>
          </li>

          <!-- <li>
            <a href="#blog" class="navbar-link" data-nav-link>Blog</a>
          </li> -->

          <li>
            <a href="#contact" class="navbar-link" data-nav-link>Contact Us  </a>
          </li>

          <li>
            <a href="#service" class="btn btn-primary">Get Started</a>
          </li>

        </ul>
      </nav>

      <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
        <ion-icon name="menu-outline" class="open"></ion-icon>
        <ion-icon name="close-outline" class="close"></ion-icon>
      </button>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" id="home" aria-label="hero">
        <div class="container">

          <div class="hero-content">

            <p class="hero-subtitle">KANHA-ASHU TECH Marketing Agency</p>

            <h1 class="h1 hero-title">We are available for Social Media Marketing</h1>

            <p class="hero-text">
              We help businesses and brands to connect with their potential audience with the help of our Marketing
              Expertise.<br>We run Facebook ADs for our clients to get them the targeted audience for their services or
              for their Products.
            </p>

            <a href="#service " class="btn btn-primary">Get Started</a>

          </div>

          <figure class="hero-banner">
            <img src="img/hero-banner.png" width="720" height="673" alt="hero banner" class="w-100">
          </figure>

        </div>
      </section>





      <!-- 
        - #SERVICE
      -->

      <section class="section service" id="service" aria-label="service">
        <div class="container">

          <h2 class="h2 section-title">Services We Provide</h2>

          <p class="section-text">
            We specialize in Facebook advertising to help businesses reach their target audience with precision and
            maximize their ROI. Our team of experts has extensive knowledge and experience in leveraging the power of
            Facebook's advertising platform to drive traffic, increase conversions, and boost brand awareness.
          </p>

          <ul class="grid-list">

            <li>
              <div class="service-card">

                <div class="card-icon" style="background-color: #0091ff">
                  <ion-icon name="megaphone-sharp"></ion-icon>
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Facebook Ads</a>
                </h3>

                <p class="card-text">
                  Through meticulous ad targeting, creative ad copy, and strategic bidding strategies, we ensure that
                  your Facebook ads deliver optimal results. Trust us to optimize your Facebook advertising campaigns
                  and achieve your marketing goals effectively.
                </p>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon" style="background-color: #6610f2">
                  <ion-icon name="desktop"></ion-icon>
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Digital Marketing</a>
                </h3>

                <p class="card-text">
                  Experience the power of digital marketing with our agency. We specialize in SEO, social media
                  marketing, email campaigns, and content creation. Our data-driven approach ensures optimal results,
                  driving targeted traffic and boosting your online presence.
                </p>

              </div>
            </li>




            <li>
              <div class="service-card">

                <div class="card-icon" style="background-color: #00d280">
                  <ion-icon name="logo-wordpress"></ion-icon>
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Website Building</a>
                </h3>

                <p class="card-text">
                  We specializes in creating stunning and functional websites for businesses and individuals. Our team
                  of skilled designers and developers work closely with clients to understand their unique needs and
                  translate them into compelling online experiences.
                </p>

              </div>
            </li>




            <li>
              <div class="service-card">

                <div class="card-icon" style="background-color: #ff612f">
                  <ion-icon name="color-palette"></ion-icon>
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Graphic Designing</a>
                </h3>

                <p class="card-text">
                  Our talented team of designers creates visually stunning and impactful designs that align with your
                  brand identity. From logo design and branding to website graphics and promotional materials, we bring
                  your vision to life.
                </p>

              </div>
            </li>




            <li>
              <div class="service-card ">

                <div class="card-icon" style="background-color: #fc3549">
                  <ion-icon name="videocam"></ion-icon>
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Video Editing</a>
                </h3>

                <p class="card-text">
                  We are dedicated to transforming raw footage into captivating visual stories. With our team of
                  talented editors, we offer professional video editing services for individuals, businesses, and
                  creative projects. We have the expertise to enhance your footage and bring your vision to life.
                </p>

              </div>
            </li>


            <li>
              <div class="service-card">

                <div class="card-icon" style="background-color: #13c4a1">
                  <ion-icon name="cellular-sharp"></ion-icon>
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">SEO Optimization</a>
                </h3>

                <p class="card-text">
                  We are a results-driven SEO agency that specializes in boosting website visibility and driving organic
                  traffic. With our strategic approach, cutting-edge techniques, and industry expertise, we help
                  businesses rank higher in search engine results pages.
                </p>

              </div>
            </li>

          </ul>

        </div>
      </section>

      <!-- service ends here -->



      <!-- 
        - #PROJECT
      -->

      <section class="section project" id="project" aria-label="project">
        <div class="container">

          <h2 class="h2 section-title">Our Recent Projects</h2>

          <p class="section-text">
            Website Building
          </p>

          <ul class="grid-list">





            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 510; --height: 700;">
                  <img src="img/Projects/Blue spark pools new img website.png" width="510" height="700" loading="lazy"
                    alt="BLUE SPARK POOLS" class="img-cover">
                </figure>

                <div class="card-content">

                  <p class="card-subtitle">BLUE SPARK POOLS</p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Pool Construction Website</a>
                  </h3>

                  <a href="https://bluesparkpools.com/" class="btn btn-primary" target="_blank">View Details</a>

                </div>

              </div>
            </li>
            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 510; --height: 700;">
                  <img src="img/Projects/Niramayam arogya kendra home.png" width="510" height="700" loading="lazy"
                    alt="Niramayam Arogya kendra" class="img-cover">
                </figure>

                <div class="card-content">

                  <p class="card-subtitle">Niramayam Arogya Kendra</p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Professional website for a Chiropractor</a>
                  </h3>

                  <a href="https://niramayamarogyakendra.co.in" class="btn btn-primary" target="_blank">View Details</a>

                </div>

              </div>
            </li>

            <!-- manokamneshwar mahadev mandir -->
            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 510; --height: 700;">
                  <img src="img/Projects/home only mandir.png" width="510" height="700" loading="lazy"
                    alt="Niramayam Arogya kendra" class="img-cover">
                </figure>

                <div class="card-content">

                  <p class="card-subtitle">Professional website for Mandir</p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Shri Manokamneshwar Mahadev Mandir</a>
                  </h3>

                  <a href="https://shrimanokamneshwarmahadevmandir.in" class="btn btn-primary" target="_blank">View Details</a>

                </div>

              </div>
            </li>

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 510; --height: 700;">
                  <img src="img/Projects/burger_website.png" width="510" height="700" loading="lazy"
                    alt="Burger website " class="img-cover">
                </figure>

                <div class="card-content">

                  <p class="card-subtitle">Restaurant Website</p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Burger Website for Restaurant</a>
                  </h3>

                  <a href="https://burgeranimatedwebsite.netlify.app/" class="btn btn-primary" target="_blank">View Details</a>

                </div>

              </div>
            </li>



            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 510; --height: 700;">
                  <img src="img/Projects/ashu-portfolio.png" width="510" height="700" loading="lazy"
                    alt="Building design process within teams" class="img-cover">
                </figure>

                <div class="card-content">

                  <p class="card-subtitle">Animated Portfolio Website</p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Latest Portfolio Website For Facebook Ads Expert</a>
                  </h3>

                  <a href="https://ashuexpert.github.io/portfolio/" class="btn btn-primary" target="_blank">View
                    Details</a>

                </div>

              </div>
            </li>


            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 510; --height: 700;">
                  <img src="img/Projects/health core fitness home c.png" width="510" height="700" loading="lazy"
                    alt="How intercom brings play into their design process" class="img-cover">
                </figure>

                <div class="card-content">

                  <p class="card-subtitle">Gym Website</p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Professional GYM Website for our Client</a>
                  </h3>

                  <a href="https://healthcorefitness.netlify.app/" class="btn btn-primary" target="_blank">View
                    Details</a>

                </div>

              </div>
            </li>

            <!--             
            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 510; --height: 700;">
                  <img src="about.jpg" width="510" height="700" loading="lazy"
                    alt="Designing a better cinema experience" class="img-cover">
                </figure>

                <div class="card-content">

                  <p class="card-subtitle">Portfolio Website</p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Portfolio website for a CSE student</a>
                  </h3>

                  <a href="https://ashuexpert.github.io/old-portweb/" class="btn btn-primary" target="_blank">View Details</a>

                </div>

              </div>
            </li> -->
            
  <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 510; --height: 700;">
                  <img src="img/Projects/fanta.png" width="510" height="700" loading="lazy"
                    alt="How intercom brings play into their design process" class="img-cover">
                </figure>

                <div class="card-content">

                  <p class="card-subtitle">Fanta Animated Website</p>

                  <h3 class="h3">
                    <a href="#" class="card-title">FANTA WEBSITE ( Desktop )</a>
                  </h3>

                  <a href="https://ashuexpert.github.io/fantaWebsite/" class="btn btn-primary" target="_blank">View
                    Details</a>

                </div>

              </div>
            </li>


            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 510; --height: 700;">
                  <img src="img/Projects/weather apk.png" width="510" height="700" loading="lazy"
                    alt="How intercom brings play into their design process" class="img-cover">
                </figure>

                <div class="card-content">

                  <p class="card-subtitle">Weather Apk</p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Live Weather Apk by Javascript Technology</a>
                  </h3>

                  <a href="https://ashuexpert.github.io/weather-apk/" class="btn btn-primary" target="_blank">View
                    Details</a>

                </div>

              </div>
            </li>

            
          
            <!--             <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 510; --height: 700;">
                  <img src="./assets/images/project-4.jpg" width="510" height="700" loading="lazy"
                    alt="Stuck with to-do list, I created a new app for" class="img-cover">
                </figure>

                <div class="card-content">

                  <p class="card-subtitle">Email Marketing</p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Stuck with to-do list, I created a new app for</a>
                  </h3>

                  <a href="#" class="btn btn-primary">View Details</a>

                </div>

              </div>
            </li>

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 510; --height: 700;">
                  <img src="./assets/images/project-5.jpg" width="510" height="700" loading="lazy"
                    alt="Examples of different types of sprints" class="img-cover">
                </figure>

                <div class="card-content">

                  <p class="card-subtitle">Marketing & Reporting</p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Examples of different types of sprints</a>
                  </h3>

                  <a href="#" class="btn btn-primary">View Details</a>

                </div>

              </div>
            </li>

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 510; --height: 700;">
                  <img src="./assets/images/project-6.jpg" width="510" height="700" loading="lazy"
                    alt="Redesigning the New York times app" class="img-cover">
                </figure>

                <div class="card-content">

                  <p class="card-subtitle">Development</p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Redesigning the New York times app</a>
                  </h3>

                  <a href="#" class="btn btn-primary">View Details</a>

                </div>

              </div>
            </li> -->

          </ul>

        </div>
      </section>


      <!-- ======== TESTIMONIAL ============ -->

      <div class="testimonial-box">
        <h2>TESTIMONIALS</h2>
        <p>Don't just take our word for it. See what our clients have to say about their experience working with us:</p>
        <div class="testimonial">

          <div class="vid-test">
            <iframe src="video/review-vid.mp4" frameborder="0" height="550" autoplay="false" controls ></iframe>
          </div>

          <div class="txt-test">
            <h2 class="dr">Dr. Surya Yadav</h2>
            <h3>Founder- NIRAMAYAM AROGYA KENDRA</h3>
            <h5>BAMS(AM), DYNS, CCAT, MA (Yoga), PGDYO,
              Master Neuro Therapist & Chiropractor</h5>
              <p>Kanha Ashu Tech has crafted the perfect website. Their team's professionalism and attention to detail shine through in every aspect. The website not only looks fantastic but is also user-friendly and optimized for search engines. Thanks to their expertise, my practice has gained more online exposure, leading to increased organic traffic. Throughout the process, they maintained open communication, addressing any concerns promptly. Kanha Ashu Tech's commitment to customer satisfaction is truly commendable. I wholeheartedly recommend them to any professional seeking outstanding website development services. They've had a profound impact on my practice's growth.</p>

              <button class="test-btn"><a href="https://youtube.com/shorts/9j_EA-RdZZs?si=i4fKBJdIjjY2tEs5" target="_blank">Watch on Youtube</a></button>
          </div>

        </div>
      </div>


      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about" aria-label="about">
        <div class="container">

          <div class="about-banner img-holder" style="--width: 720; --height: 960;">
            <img src="img/about-us.jpg" class="img-cover">

            <!-- <button class="play-btn" aria-label="Play video">
              <ion-icon name="play" aria-hidden="true"></ion-icon>
            </button> -->
          </div>

          <div class="about-content">

            <h2 class="h2 section-title">About Us</h2>

            <p class="section-text">
              We are a government-registered marketing agency dedicated to delivering exceptional results. With expertise
              in digital, traditional, and innovative strategies, we help businesses thrive in the ever-evolving
              marketplace while ensuring compliance with official standards and regulations. Your success is our
              mission.

            </p>

            <!-- <h3 class="h3">Who We Are</h3>

            <p class="section-text">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
              rem aperiam,
              eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            </p> -->

            <h3 class="h3">Our Success</h3>

            <ul class="about-list">

              <li class="about-item">
                <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                <p class="section-text">
                  We have best experts to build a website
                </p>
              </li>

              <li class="about-item">
                <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                <p class="section-text">
                  Best Facebook ads experts
                </p>
              </li>

              <li class="about-item">
                <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                <p class="section-text">
                  5+ Projects Delivered
                </p>
              </li>

            </ul>

            <h3 class="h3">Our Mission</h3>

            <p class="section-text">
              Our mission is to empower businesses of all sizes with effective marketing strategies that drive growth,
              foster brand visibility, and maximize ROI. By leveraging our expertise, innovation, and a commitment to
              ethical practices, we aim to be the catalyst for our clients' success in a dynamic and competitive market
              landscape.
            </p>



          </div>
        </div>


      </section>

      <!-- ===========MSME ================= -->

      <div class="container msme">
        <!-- <img src="img/Partners & Certifications/google-partner.png" class="google-partner" alt=""> -->
        <img src="img/Partners & Certifications/msme.png" class="msme-partner" alt="MSME LOGO">

        <!-- <img src="img/Partners & Certifications/meta-partner.webp" class="meta-partner" alt=""> -->
      </div>





      <!--- #CTA-->

      <section class="section cta" aria-label="cta" style="background-image: url('cta-bg.jpg')">
        <div class="container">

          <p class="cta-subtitle">So What is Next?</p>

          <h2 class="h2 section-title">Are You Ready? Let's get to Work!</h2>

          <a href="#contact" class="btn btn-secondary">Contact Us</a>

        </div>
      </section>





      <!-- 
        - #BLOG
      -->
      
      <!-- <section class="section blog" id="blog" aria-label="blog">
        <div class="container">

          <h2 class="h2 section-title">Latest Articles Updated Weekly</h2>

          <p class="section-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna
            aliqua.
          </p>

          <ul class="grid-list">

            <li>
              <div class="blog-card">

                <figure class="card-banner img-holder" style="--width: 860; --height: 646;">
                  <img src="./assets/images/blog-1.jpg" width="860" height="646" loading="lazy"
                    alt="How to Become a Successful Entry Level UX Designer" class="img-cover">
                </figure>

                <div class="card-content">

                  <time class="time" datetime="2022-06-16">June 16, 2022</time>

                  <h3 class="h3">
                    <a href="#" class="card-title">How to Become a Successful Entry Level UX Designer</a>
                  </h3>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card grid">

                <figure class="card-banner img-holder" style="--width: 860; --height: 646;">
                  <img src="./assets/images/blog-2.jpg" width="860" height="646" loading="lazy"
                    alt="2022 Local SEO Success: The Year of Everywhere" class="img-cover">
                </figure>

                <div class="card-content">

                  <time class="time" datetime="2022-06-16">June 16, 2022</time>

                  <h3 class="h3">
                    <a href="#" class="card-title">2022 Local SEO Success: The Year of Everywhere</a>
                  </h3>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card grid">

                <figure class="card-banner img-holder" style="--width: 860; --height: 646;">
                  <img src="./assets/images/blog-3.jpg" width="860" height="646" loading="lazy"
                    alt="The Guide to Running a Client Discovery Process" class="img-cover">
                </figure>

                <div class="card-content">

                  <time class="time" datetime="2022-06-16">June 16, 2022</time>

                  <h3 class="h3">
                    <a href="#" class="card-title">The Guide to Running a Client Discovery Process</a>
                  </h3>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card grid">

                <figure class="card-banner img-holder" style="--width: 860; --height: 646;">
                  <img src="./assets/images/blog-4.jpg" width="860" height="646" loading="lazy"
                    alt="3 Ways to Get Client Approval for Scope Changes" class="img-cover">
                </figure>

                <div class="card-content">

                  <time class="time" datetime="2022-06-16">June 16, 2022</time>

                  <h3 class="h3">
                    <a href="#" class="card-title">3 Ways to Get Client Approval for Scope Changes</a>
                  </h3>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card grid">

                <figure class="card-banner img-holder" style="--width: 860; --height: 646;">
                  <img src="./assets/images/blog-5.jpg" width="860" height="646" loading="lazy"
                    alt="Top 21 Must-Read Blogs For Creative Agencies" class="img-cover">
                </figure>

                <div class="card-content">

                  <time class="time" datetime="2022-06-16">June 16, 2022</time>

                  <h3 class="h3">
                    <a href="#" class="card-title">Top 21 Must-Read Blogs For Creative Agencies</a>
                  </h3>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section> -->

      <!-- blog ends -->



      <!-- 
        - #CONTACT
      -->

      <section class="section contact" id="contact" aria-label="contact">
        <div class="container">

          <h2 class="h2 section-title">Let's Contact With Us</h2>

          <p class="section-text">
            You can Email us or you can Call us directly.
          </p>

          <form name="submit-to-google-sheet" class="contact-form">

            <div class="input-wrapper">
              <input type="text" name="name" aria-label="name" placeholder="Your name*" required class="input-field">

              <input type="email" name="email_address" aria-label="email" placeholder="Email address*" required
                class="input-field">
            </div>

            <div class="input-wrapper">
              <input type="text" name="subject" aria-label="subject" placeholder="Subject" class="input-field">

              <input type="number" name="phone" aria-label="phone" placeholder="Phone number" class="input-field">
            </div>

            <textarea name="message" aria-label="message" placeholder="Your message...*" required
              class="input-field"></textarea>

            <div class="checkbox-wrapper">
              <input type="checkbox" name="terms_and_policy" id="terms" required class="checkbox">

              <label for="terms" class="label">
                Accept <a href="termsofservice.html" target="_blank" class="label-link">Terms and Conditions</a> and <a
                  href="privacypolicy.html" target="_blank" class="label-link">Privacy
                  Policy</a>
              </label>
            </div>

            <button type="submit" class="btn btn-primary">Send Message</button>
            <span id="success"></span>
          </form>

          <ul class="contact-list">

            <li class="contact-item">
              <div class="contact-card">

                <div class="card-icon">
                  <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
                </div>

                <div class="card-content">

                  <h3 class="h3 card-title">Email Here</h3>

                  <a href="kashuexpert1@gmail.com" class="card-link">kashuexpert1@gmail.com</a>


                </div>

              </div>
            </li>

            <li class="contact-item">
              <div class="contact-card">

                <div class="card-icon">
                  <ion-icon name="map-outline" aria-hidden="true"></ion-icon>
                </div>

                <div class="card-content">

                  <h3 class="h3 card-title">Visit Here</h3>

                  <address class="card-address">
                    Shantinagar, Mhow (453441)
                  </address>

                </div>

              </div>
            </li>

            <li class="contact-item">
              <div class="contact-card">

                <div class="card-icon">
                  <ion-icon name="headset-outline" aria-hidden="true"></ion-icon>
                </div>

                <div class="card-content">

                  <h3 class="h3 card-title">Call Here</h3>

                  <a href="tel:+919303580738" class="card-link">+919303580738</a>


                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>





  <!--  
  <footer class="footer">
    
  </footer> -->





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" aria-label="back to top" data-back-top-btn class="back-top-btn">
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>




  <!-- footer section starts -->
  <section class="footer">


    <div class="box-container">

      <div class="box">
        <h3>KANHA-ASHU TECH</h3>
        <p> Connect with us and boom your sales like a rocket. Our Experts are always there for you.<br /> <br /> Grow
          your business🚀 by working with us.</p>
      </div>

      <div class="box">
        <h3>Quick Links</h3>
        <a href="#home"><i class="fas fa-chevron-circle-right"></i> Home</a>
        <a href="#service"><i class="fas fa-chevron-circle-right"></i> Services</a>
        <a href="#project"><i class="fas fa-chevron-circle-right"></i> Projects</a>
        <a href="#about"><i class="fas fa-chevron-circle-right"></i> About</a>
        <a href="#contact"><i class="fas fa-chevron-circle-right"></i> Contact</a>
        <a href="termsofservice.html" ><i class="fas fa-chevron-circle-right"></i> Terms of Service</a>
        <a href="privacypolicy.html"><i class="fas fa-chevron-circle-right"></i> Privacy Policy</a>
        <a href="refund_cancellation-policy.html" ><i class="fas fa-chevron-circle-right"></i> Refund & Cancellation Policy</a>
      </div>


      <!-- footer contact -->
      <div class="box">
        <h3>Contact Info</h3>
        <p> <i class="fas fa-phone"></i>+91 9303580738</p>
        <p> <i class="fas fa-envelope"></i>kashuexpert1@gmail.com</p>
        <p> <i class="fas fa-map-marked-alt"></i>446, Shantinagar, Dr Ambedkar Nagar (453441), India</p>
        <div class="share">

          <a href="https://www.linkedin.com/company/kanha-ashu-tech/" class="fab fa-linkedin" aria-label="LinkedIn"
            target="_blank"></a>

<!--           <a href="https://github.com/Ashuexpert" class="fab fa-github" aria-label="GitHub" target="_blank"></a> -->

<!--           <a href="kashuexpert1@gmail.com" class="fas fa-envelope" aria-label="Mail" target="_blank"></a> -->

          <a href="https://twitter.com/kanha_ashu_tech" class="fab fa-twitter" aria-label="Twitter" target="_blank"></a>

          <a href="https://t.me/KANHA_ASHU_TECH" class="fab fa-telegram-plane" aria-label="Telegram"
            target="_blank"></a>

          <a href="https://www.facebook.com/kanhaashutech" class="fab fa-facebook" aria-label="Facebook"
            target="_blank"></a>

          <a href="https://www.instagram.com/kanha_ashu_tech/" class="fab fa-instagram" aria-label="Instagram"
            target="_blank"></a>
        </div>
      </div>
    </div>

    <!-- 
  <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a href="https://www.linkedin.com/in/kanha-ashutech/"> Ashutosh Bhole</a></h1> -->
    <div class="container">

      <p class="copyright">
        &copy; 2023 All Rights Reserved by <a href="https://kanhaashutech.com" class="copyright-link"
          target="_blank">KANHA-ASHU TECH</a>
      </p>

    </div>

  </section>
  <!-- footer section ends -->



  <!-- java scripts for contact form -->

  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbxzIFbnZLtFn18JjmXwerp1_c-OfWwaonZljt4mnctKqEmvnJ6rvrYTtZKtxZthsJdR/exec'
    const form = document.forms['submit-to-google-sheet']
    const success = document.getElementById('success');

    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form) })
        .then(response => {
          success.innerHTML = "Data Successfully Submitted";

          setTimeout(function () {
            success.innerHTML = " ";
          }, 3000)
          form.reset();
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>















  <!-- java scripts for contact form -->
</body>

</html>
